RC1,C1,100.0,100.0,Printed,TopUp
RC2,C1,150.0,50.0,Printed,TopUp
RC3,C2,50.0,50.0,Printed,TopUp
RC4,C3,100.0,100.0,Printed,TopUp
RC5,C4,25.0,25.0,Printed,TopUp
RC6,C5,200.0,200.0,Generated,TopUp,
RC7,C1,41.52,108.48,Printed,O1PayOrder
RC8,C1,14.02,27.5,Printed,O2PayOrder
RC9,C1,41.52,27.5,Printed,O2RefundOrder
RC10,C1,13.54,27.98,Printed,O13PayOrder
RC11,C2,33.0,17.0,Printed,O14PayOrder
RC12,C2,8.05,24.95,Printed,O15PayOrder
RC13,C2,33.0,24.95,Printed,O15RefundOrder
RC14,C3,6.54,93.46,Printed,O16PayOrder
RC15,C4,14.5,10.5,Printed,O17PayOrder
RC16,C4,69.5,55.0,Printed,TopUp
RC17,C5,275.0,75.0,Generated,TopUp,
RC18,C2,70.0,37.0,Printed,O14RefundOrder
RC19,C2,40.51,29.49,Printed,O18PayOrder
RC20,C2,10.53,29.98,Printed,O19PayOrder
RC21,C4,55.51,13.99,Generated,O20PayOrder,
RC22,C4,64.5,8.99,Generated,O20RefundOrder,
RC23,C7,0.0,100.0,Generated,TopUp
RC24,C1,113.53999999999999,100.0,Generated,TopUp
RC25,C7,0.0,50.0,Generated,TopUp
